- hosts: broker
  remote_user: root
  vars:
    security_mode: plaintext
  tasks:
  - import_role:
      name: kafka-broker
    when: kafkabroker_install

# - hosts: zookeeper
#   remote_user: root
#   vars:
#     security_mode: plaintext
#   tasks:
#   - import_role:
#       name: zookeeper
#     when: zookeeper_install
  